# online_shopping_mall

./: .gitignore  pom.xml
sql/: osm.sql
src/main/java/com/h2/osm/controller/: AdminController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  RoleController.java  StoreController.java  UserController.java
src/main/java/com/h2/osm/entity/: Activity.java  AdminInfo.java  Commodity.java  GoodsType.java  MessageInfo.java  Orders.java  Role.java  Store.java  UserInfo.java
src/main/java/com/h2/osm/mapper/: AdminMapper.java  AdminMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  RoleMapper.java  RoleMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/h2/osm/service/: AdminService.java  GoodsService.java  GoodsTypeService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/h2/osm/serviceImpl/: AdminServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/h2/osm/util/: AttributeData.java
src/main/resources/: db.properties  log4j2.xml  spring.xml  springmvc.xml
src/main/webapp/: ShowPhoto.jsp  details.html  index.html  login.html  reg.html  shopcart.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: callbackpassword.html  login.html  valiCodeImg.jsp
src/main/webapp/back/css/: callbackpassword.css  login.css
src/main/webapp/back/js/: basic_navy.js  callbackpassword.js  login.js
src/main/webapp/back/manager/: addgoods.html  admin.html  checkshop.html  goodsType.html  index.html  managershop.html  orders.html  roles.html  shop2.html  showPic.html  showgoods.html  vip.html  yc.html
src/main/webapp/css/: basic.css  layout.css
src/main/webapp/easyUi/css/: icon.css
src/main/webapp/easyUi/js/: index.js
src/main/webapp/js/: detail.js  index.js  login.js  shopcart.js
src/test/java/com/h2/osm/test/: ConnectionTest.java  RoleTest.java  UserTest.java
